language: node_js
node_js:
  - "12"
  - "8"

env:
  global:
    # Specify directory for phantomjs to install binary. We're stuck on a very old version that
    # throws an eror with node>=8 if this isn't set.
    - TMPDIR='/tmp'
